# wex-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wex/challenge/: WexChallengeApplication.java
src/main/java/com/wex/challenge/config/: CacheConfig.java  OpenApiConfig.java  RestClientConfig.java  TreasuryProperties.java
src/main/java/com/wex/challenge/domain/: PurchaseTransaction.java
src/main/java/com/wex/challenge/exception/: ExchangeRateNotAvailableException.java  GlobalExceptionHandler.java  PurchaseTransactionNotFoundException.java  TreasuryApiException.java
src/main/java/com/wex/challenge/repository/: PurchaseTransactionRepository.java
src/main/java/com/wex/challenge/service/: CurrencyConversionService.java  ExchangeRate.java  PurchaseTransactionService.java  TreasuryExchangeRateClient.java  TreasuryRatesApi.java
src/main/java/com/wex/challenge/web/: PurchaseTransactionController.java
src/main/java/com/wex/challenge/web/dto/: ConvertedPurchaseResponse.java  CreatePurchaseTransactionRequest.java  PurchaseTransactionResponse.java
src/main/resources/: application-dev.yml  application-hom.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_purchase_transactions.sql
src/test-architecture/java/com/wex/challenge/architecture/: LayeredArchitectureTest.java
src/test-fixtures/java/com/wex/challenge/fixtures/: ExchangeRateFixture.java
src/test-integration/java/com/wex/challenge/integration/: PurchaseTransactionIntegrationTest.java
src/test-integration/java/com/wex/challenge/persistence/: PurchaseTransactionRepositoryIT.java
src/test-integration/java/com/wex/challenge/service/: HttpExchangeClientTestBase.java  TreasuryExchangeRateClientIT.java
src/test-integration/java/com/wex/challenge/web/: PurchaseTransactionControllerIT.java  WebTestBase.java
src/test-integration/resources/: application-test.yml
src/test/java/com/wex/challenge/config/: RestClientConfigTest.java
src/test/java/com/wex/challenge/domain/: PurchaseTransactionTest.java
src/test/java/com/wex/challenge/fixtures/: ConvertedPurchaseFixture.java  PurchaseTransactionFixture.java
src/test/java/com/wex/challenge/service/: CurrencyConversionServiceTest.java  PurchaseTransactionServiceTest.java  TreasuryExchangeRateClientTest.java
src/test/java/com/wex/challenge/web/: GlobalExceptionHandlerTest.java  PurchaseTransactionControllerTest.java
