plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'jvm-test-suite'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wex'
version = '1.0.0'
description = 'WEX Corporate Payments – Purchase Transactions with Currency Conversion'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// The java-test-fixtures plugin defaults the source set to src/testFixtures/.
// Point it at src/test-fixtures/ so the folder lines up with the hyphenated
// sibling source sets (src/test-architecture, src/test-integration).
sourceSets {
    testFixtures {
        java.srcDirs = ['src/test-fixtures/java']
        resources.srcDirs = ['src/test-fixtures/resources']
    }
}

repositories {
    mavenCentral()
}

ext {
    springdocVersion = '3.0.3'
    resilience4jVersion = '2.3.0'
    archunitVersion = '1.4.1'
}

dependencies {
    // Web + Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Persistence + schema migrations.
    // Spring Boot 4 moved Flyway auto-configuration out of the monolithic
    // spring-boot-autoconfigure into the dedicated spring-boot-flyway module,
    // which also pulls flyway-core.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-flyway'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'   // dev / hom / prod
    runtimeOnly 'com.h2database:h2'            // local / test

    // Actuator: /actuator/health, /actuator/metrics, /actuator/prometheus for ops
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Observability — OpenTelemetry, wired but inert by default (no collector
    // required to boot). Traces go through Micrometer Tracing's OTel bridge and
    // are shipped over OTLP; metrics are exported over OTLP via Micrometer's OTLP
    // registry. Point OTEL_EXPORTER_OTLP_ENDPOINT at any OTLP collector (OTel
    // Collector, Grafana Alloy, ...) to light up traces + metrics in Tempo /
    // Prometheus / Loki / ELK. Versions are managed by the Spring Boot BOM.
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-registry-otlp'

    // Caching: Caffeine for Treasury exchange-rate responses
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Resilience: retry + circuit breaker around the Treasury client.
    // Spring Boot 4 removed spring-boot-starter-aop, so we bring the AspectJ
    // weaver (required by Resilience4j's @Aspect-based annotations) directly.
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-micrometer:${resilience4jVersion}"
    implementation 'org.springframework:spring-aspects'
    implementation 'org.aspectj:aspectjweaver'

    // OpenAPI / Swagger UI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
}

// ---------------------------------------------------------------------------
// Test suites — one source set per category.
//
//   src/test/                 → pure unit tests only (no Spring context, no I/O):
//                               domain, services (mocked collaborators), config
//                               wiring, the exception handler.
//   src/testFixtures/         → shared test data builders, reused by both the
//                               unit suite and the integration slices.
//   src/test-architecture/    → ArchUnit invariants over the production code.
//   src/test-integration/     → integration slices, one boundary each, no
//                               end-to-end @SpringBootTest:
//                                 web → @WebMvcTest + RestTestClient (service mocked)
//                                 client → RestClient against MockRestServiceServer
//                                 db → @DataJpaTest against H2 + Flyway
//
// The order of execution is: test → architectureTest → integrationTest, so a
// broken invariant or failed integration is surfaced *after* unit tests pass.
// `gradle check` runs all three; `gradle allTests` is a convenience alias.
// ---------------------------------------------------------------------------
testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation testFixtures(project())
            }
        }

        architectureTest(JvmTestSuite) {
            useJUnitJupiter()
            sources {
                java.srcDirs = ['src/test-architecture/java']
                resources.srcDirs = ['src/test-architecture/resources']
            }
            dependencies {
                implementation project()
                implementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
            }
        }

        integrationTest(JvmTestSuite) {
            useJUnitJupiter()
            sources {
                java.srcDirs = ['src/test-integration/java']
                resources.srcDirs = ['src/test-integration/resources']
            }
            dependencies {
                implementation project()
                implementation testFixtures(project())
                implementation 'org.springframework.boot:spring-boot-starter-test'
                // Web slice (@WebMvcTest, MockMvc, RestTestClient). Spring Boot 4
                // split the MVC test slice into its own starter.
                implementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
                // Persistence slice (@DataJpaTest), likewise its own starter in SB4.
                implementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
                // Client slice stubs the Treasury HTTP exchange with Spring's
                // MockRestServiceServer (from spring-boot-starter-test) — no WireMock.
            }
        }
    }
}

configurations {
    architectureTestImplementation.extendsFrom implementation
    integrationTestImplementation.extendsFrom implementation
}

tasks.named('architectureTest') { mustRunAfter('test') }
tasks.named('integrationTest') { mustRunAfter('architectureTest') }

tasks.named('check') {
    dependsOn testing.suites.named('architectureTest')
    dependsOn testing.suites.named('integrationTest')
}

tasks.register('allTests') {
    group = 'verification'
    description = 'Runs unit, architecture and integration test suites in order.'
    dependsOn 'test', 'architectureTest', 'integrationTest'
}

// ---------------------------------------------------------------------------
// JaCoCo — code coverage aggregated across all three test suites.
//
//   ./gradlew jacocoTestReport               → HTML report at
//                                              build/reports/jacoco/test/html/index.html
//   ./gradlew jacocoTestCoverageVerification → fails if thresholds aren't met
//   ./gradlew check                          → runs all suites + verification
//
// Classes excluded from coverage have no behaviour worth testing in isolation
// (the application bootstrapper, immutable DTOs, OpenAPI config) and would
// drag the metric down for no signal.
// ---------------------------------------------------------------------------
jacoco {
    toolVersion = '0.8.13'
}

// We chase 100% coverage over code with behaviour. A handful of classes are
// pure declarative wiring with no branches or logic worth asserting in
// isolation, and — now that the suite is sliced rather than booting the whole
// app end-to-end — nothing instantiates them. Excluding them keeps the gate
// honest instead of forcing a full-context test back in just to colour them in:
//   - WexChallengeApplication  → main() bootstraps SpringApplication
//   - OpenApiConfig            → builds static springdoc metadata (title/license)
//   - CacheConfig              → empty @EnableCaching marker
// (RestClientConfig has real SSL/truststore logic and is covered by a unit test;
//  TreasuryProperties is a config record covered by that same test.)
def coverageExclusions = [
        'com/wex/challenge/WexChallengeApplication.class',
        'com/wex/challenge/config/OpenApiConfig.class',
        'com/wex/challenge/config/CacheConfig.class'
]

jacocoTestReport {
    // Aggregate the .exec data emitted by every test suite into one report.
    dependsOn 'test', 'architectureTest', 'integrationTest'
    executionData fileTree(layout.buildDirectory).include('jacoco/*.exec')

    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn 'test', 'architectureTest', 'integrationTest'
    executionData fileTree(layout.buildDirectory).include('jacoco/*.exec')

    // Coverage gate is set at 100% — if a future change drops any of the three
    // counters below 1.00, `./gradlew check` fails. The bootstrapper is the
    // only class excluded; everything else is exercised by tests.
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.00
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.00
            }
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 1.00
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExclusions)
        }))
    }
}

// Fail the build on missing coverage as part of `check`.
tasks.named('check') {
    dependsOn 'jacocoTestCoverageVerification'
    // Always produce the HTML/XML report on check, even if verification passes.
    finalizedBy 'jacocoTestReport'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.compilerArgs.add('-parameters')
}

tasks.withType(Test).configureEach {
    forkEvery = 0
    maxParallelForks = 1
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = false
    }
}

bootJar {
    archiveFileName = 'wex-challenge.jar'
}


